Intel(R) Memory Latency Checker - v3.9a
*** Unable to modify prefetchers (try executing 'modprobe msr')
*** So, enabling random access for latency measurements
Measuring idle latencies (in ns)...
		Numa node
Numa node	     0	     1	
       0	  89.9	 142.2	
       1	 141.2	  87.9	

Measuring Peak Injection Memory Bandwidths for the system
Bandwidths are in MB/sec (1 MB/sec = 1,000,000 Bytes/sec)
Using all the threads from each core if Hyper-threading is enabled
Using traffic with the following read-write ratios
ALL Reads        :	228126.7	
3:1 Reads-Writes :	211189.3	
2:1 Reads-Writes :	208149.7	
1:1 Reads-Writes :	194815.3	
Stream-triad like:	186453.1	

Measuring Memory Bandwidths between nodes within system 
Bandwidths are in MB/sec (1 MB/sec = 1,000,000 Bytes/sec)
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
		Numa node
Numa node	     0	     1	
       0	113363.2	34470.3	
       1	34466.3	114173.9	

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	243.55	 226205.6
 00002	243.03	 224753.5
 00008	242.38	 224759.6
 00015	244.94	 224101.0
 00050	252.23	 220495.5
 00100	163.41	 201067.8
 00200	122.29	 132420.4
 00300	112.35	  94050.2
 00400	110.88	  73675.1
 00500	107.96	  59654.0
 00700	105.24	  43269.5
 01000	101.50	  30763.7
 01300	101.73	  23887.0
 01700	 98.77	  18481.2
 02500	 97.75	  12804.6
 03500	 96.85	   9361.6
 05000	 95.97	   6768.3
 09000	 94.72	   4070.0
 20000	 92.23	   2221.9

Measuring cache-to-cache transfer latency (in ns)...
Local Socket L2->L2 HIT  latency	51.0
Local Socket L2->L2 HITM latency	51.1
Remote Socket L2->L2 HITM latency (data address homed in writer socket)
			Reader Numa Node
Writer Numa Node     0	     1	
            0	     -	 114.1	
            1	 114.4	     -	
Remote Socket L2->L2 HITM latency (data address homed in reader socket)
			Reader Numa Node
Writer Numa Node     0	     1	
            0	     -	 191.1	
            1	 191.2	     -	
--------------------------------------------------------------------------------------------------------
Intel(R) Memory Latency Checker - v3.9a
Command line parameters: --latency_matrix 

Using buffer size of 2000.000MiB
*** Unable to modify prefetchers (try executing 'modprobe msr')
*** So, enabling random access for latency measurements
Measuring idle latencies (in ns)...
		Numa node
Numa node	     0	     1	
       0	  89.4	 142.1	
       1	 140.4	  88.6	
--------------------------------------------------------------------------------------------------------
Intel(R) Memory Latency Checker - v3.9a
Command line parameters: --bandwidth_matrix 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes
*** Unable to modify prefetchers (try executing 'modprobe msr')
*** So, enabling random access for latency measurements
Measuring Memory Bandwidths between nodes within system 
Bandwidths are in MB/sec (1 MB/sec = 1,000,000 Bytes/sec)
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
		Numa node
Numa node	     0	     1	
       0	113207.9	34460.5	
       1	34461.0	113995.1	
--------------------------------------------------------------------------------------------------------
Intel(R) Memory Latency Checker - v3.9a
Command line parameters: --peak_injection_bandwidth 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes
*** Unable to modify prefetchers (try executing 'modprobe msr')
*** So, enabling random access for latency measurements

Measuring Peak Injection Memory Bandwidths for the system
Bandwidths are in MB/sec (1 MB/sec = 1,000,000 Bytes/sec)
Using all the threads from each core if Hyper-threading is enabled
Using traffic with the following read-write ratios
ALL Reads        :	226999.2	
3:1 Reads-Writes :	210305.6	
2:1 Reads-Writes :	208405.5	
1:1 Reads-Writes :	195102.6	
Stream-triad like:	185555.7	

--------------------------------------------------------------------------------------------------------
Intel(R) Memory Latency Checker - v3.9a
Command line parameters: --max_bandwidth 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes
*** Unable to modify prefetchers (try executing 'modprobe msr')
*** So, enabling random access for latency measurements

Measuring Maximum Memory Bandwidths for the system
Will take several minutes to complete as multiple injection rates will be tried to get the best bandwidth
Bandwidths are in MB/sec (1 MB/sec = 1,000,000 Bytes/sec)
Using all the threads from each core if Hyper-threading is enabled
Using traffic with the following read-write ratios
ALL Reads        :	226055.35
3:1 Reads-Writes :	209798.11
2:1 Reads-Writes :	207714.26
1:1 Reads-Writes :	194471.81
Stream-triad like:	194116.71

--------------------------------------------------------------------------------------------------------
Intel(R) Memory Latency Checker - v3.9a
Command line parameters: --idle_latency 

Using buffer size of 2000.000MiB
*** Unable to modify prefetchers (try executing 'modprobe msr')
*** So, enabling random access for latency measurements
Each iteration took 189.1 base frequency clocks (	90.3	ns)

--------------------------------------------------------------------------------------------------------
Intel(R) Memory Latency Checker - v3.9a
Command line parameters: --loaded_latency 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes
*** Unable to modify prefetchers (try executing 'modprobe msr')
*** So, enabling random access for latency measurements

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	261.04	 223818.2
 00002	263.41	 223120.2
 00008	257.36	 222612.4
 00015	255.31	 221689.8
 00050	259.26	 219603.6
 00100	217.57	 199087.3
 00200	123.18	 129956.6
 00300	159.06	  92610.8
 00400	124.26	  71467.9
 00500	112.92	  58304.4
 00700	121.75	  42631.0
 01000	118.28	  30411.4
 01300	112.30	  23622.8
 01700	117.74	  18211.5
 02500	106.46	  12668.0
 03500	 99.22	   9272.8
 05000	113.58	   6652.2
 09000	110.50	   3959.4
 20000	 97.19	   2179.1
--------------------------------------------------------------------------------------------------------
Intel(R) Memory Latency Checker - v3.9a
Command line parameters: --c2c_latency 
*** Unable to modify prefetchers (try executing 'modprobe msr')
*** So, enabling random access for latency measurements

Measuring cache-to-cache transfer latency (in ns)...
Local Socket L2->L2 HIT  latency	50.9
Local Socket L2->L2 HITM latency	50.8
Remote Socket L2->L2 HITM latency (data address homed in writer socket)
			Reader Numa Node
Writer Numa Node     0	     1	
            0	     -	 114.6	
            1	 113.7	     -	
Remote Socket L2->L2 HITM latency (data address homed in reader socket)
			Reader Numa Node
Writer Numa Node     0	     1	
            0	     -	 190.3	
            1	 190.7	     -	
--------------------------------------------------------------------------------------------------------
Intel(R) Memory Latency Checker - v3.9a
Measuring idle latencies (in ns)...
		Numa node
Numa node	     0	     1	
       0	   7.0	  10.4	
       1	  10.4	   6.4	

Measuring Peak Injection Memory Bandwidths for the system
Bandwidths are in MB/sec (1 MB/sec = 1,000,000 Bytes/sec)
Using all the threads from each core if Hyper-threading is enabled
Using traffic with the following read-write ratios
ALL Reads        :	226571.0	
3:1 Reads-Writes :	210192.2	
2:1 Reads-Writes :	208508.7	
1:1 Reads-Writes :	195480.8	
Stream-triad like:	186320.7	

Measuring Memory Bandwidths between nodes within system 
Bandwidths are in MB/sec (1 MB/sec = 1,000,000 Bytes/sec)
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
		Numa node
Numa node	     0	     1	
       0	110876.8	33649.4	
       1	34468.1	114002.5	

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	 19.95	 225927.6
 00002	 22.63	 223601.7
 00008	 31.51	 223749.5
 00015	 30.73	 223552.1
 00050	 21.73	 221058.2
 00100	 15.29	 204484.8
 00200	 13.52	 136313.6
 00300	 12.03	  98477.9
 00400	  9.76	  77904.1
 00500	 13.65	  63059.6
 00700	  9.06	  49004.8
 01000	  9.64	  36302.6
 01300	 12.93	  27960.3
 01700	 11.67	  23225.5
 02500	  9.82	  18615.2
 03500	  8.60	  16073.9
 05000	  8.87	  13275.1
 09000	  8.22	  11153.4
 20000	 11.62	   7035.5

Measuring cache-to-cache transfer latency (in ns)...
Local Socket L2->L2 HIT  latency	4.9
Local Socket L2->L2 HITM latency	4.9
Remote Socket L2->L2 HITM latency (data address homed in writer socket)
			Reader Numa Node
Writer Numa Node     0	     1	
            0	     -	   9.2	
            1	   9.2	     -	
Remote Socket L2->L2 HITM latency (data address homed in reader socket)
			Reader Numa Node
Writer Numa Node     0	     1	
            0	     -	  15.1	
            1	  15.1	     -	
--------------------------------------------------------------------------------------------------------
Intel(R) Memory Latency Checker - v3.9a
Command line parameters: --memory_bandwidth_scan 
Running memory bandwidth scan using 44 threads on numa node 0 accessing memory on numa node 0
Reserved 29 1GB pages
Now allocating 29 1GB pages. This may take several minutes..
1GB page allocation completed
Allocating remaining 41655040 KB memory in 4KB pages
Totally 67 GB memory allocated in 4KB+1GB pages on NUMA node 0
Measuring memory bandwidth for each of those 1GB memory regions..

Histogram report of BW in MB/sec across each 1GB region on NUMA node 0
BW_range(MB/sec)	#_of_1GB_regions
----------------	----------------
[105000-109999]	1
[110000-114999]	66

Detailed BW report for each 1GB region allocated as contiguous 1GB page on NUMA node 0
phys_addr	GBaligned_page#	MB/sec
---------	---------------	------
0x1940000000	101	113141
0x18c0000000	99	112494
0x1840000000	97	114044
0x17c0000000	95	114004
0x1740000000	93	114018
0x16c0000000	91	113679
0x1640000000	89	113919
0x15c0000000	87	113716
0x1540000000	85	113943
0x14c0000000	83	113853
0x1440000000	81	113154
0x13c0000000	79	113823
0x1340000000	77	113873
0x12c0000000	75	113935
0x1240000000	73	113698
0x11c0000000	71	113917
0x1140000000	69	113528
0x10c0000000	67	114026
0x1040000000	65	111831
0xfc0000000	63	112213
0xf40000000	61	112799
0xec0000000	59	109374
0xe40000000	57	114689
0xd40000000	53	113957
0xcc0000000	51	113978
0xc40000000	49	114128
0xbc0000000	47	114277
0xb40000000	45	113343
0xb00000000	44	113856

Detailed BW report for each 1GB region allocated as 4KB page on NUMA node 0
phys_addr	MB/sec
---------	------
0x1cfb862000	114054
0x20dde94000	113097
0xf363a2000	113855
0x12c62f000	113906
0x1bb100e000	113137
0x133237e000	113759
0xc0e806000	113469
0x202dfa0000	113306
0x1fe351b000	113598
0x1eaed46000	113053
0x21b6d55000	113318
0x1e313f0000	114004
0x1b36979000	113728
0x20c9df2000	113565
0x1d22fe8000	113107
0x189ac41000	113470
0xd9d783000	113523
0x1bffc60000	113948
0x1f7742d000	113847
0x20c4ef6000	113600
0x1da3a46000	113741
0x1e97ecd000	113859
0x207247b000	113883
0x1f19dae000	113643
0x1d23f76000	113474
0x1a3bd2f000	113196
0x1f29bd7000	113870
0x1fecdb6000	114117
0x1cdcbe8000	113382
0x2017556000	113043
0x1b6704f000	113909
0x158b44c000	113956
0x1e8db34000	113800
0x19fb78a000	114038
0x1e7dd0e000	114048
0x1f949a0000	113326
0x1cc1111000	112602
0x1f4bc2d000	113143
--------------------------------------------------------------------------------------------------------
