---------------------Random Read--------------------------
job1: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=8
...
fio-2.2.10
Starting 8 processes

job1: (groupid=0, jobs=8): err= 0: pid=336960: Thu Jul 28 21:02:52 2022
  read : io=249221MB, bw=850657KB/s, iops=13291, runt=300006msec
    slat (usec): min=3, max=189, avg=18.76, stdev= 8.19
    clat (usec): min=295, max=19237, avg=4793.24, stdev=3577.95
     lat (usec): min=311, max=19269, avg=4812.25, stdev=3579.00
    clat percentiles (usec):
     |  1.00th=[  604],  5.00th=[  916], 10.00th=[ 1240], 20.00th=[ 1848],
     | 30.00th=[ 2448], 40.00th=[ 3056], 50.00th=[ 3664], 60.00th=[ 4320],
     | 70.00th=[ 5536], 80.00th=[ 7776], 90.00th=[10176], 95.00th=[12864],
     | 99.00th=[14912], 99.50th=[15296], 99.90th=[16064], 99.95th=[16512],
     | 99.99th=[17024]
    bw (KB  /s): min=57600, max=196992, per=12.49%, avg=106260.83, stdev=51293.39
    lat (usec) : 500=0.35%, 750=2.32%, 1000=3.61%
    lat (msec) : 2=16.09%, 4=32.91%, 10=34.10%, 20=10.61%
  cpu          : usr=1.10%, sys=4.49%, ctx=3599468, majf=0, minf=1097
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3987535/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=249221MB, aggrb=850657KB/s, minb=850657KB/s, maxb=850657KB/s, mint=300006msec, maxt=300006msec

Disk stats (read/write):
  nvme0n1: ios=7144735/445, merge=0/0, ticks=41454720/228, in_queue=41920584, util=100.00%
----------------------------------------------------------
---------------------Random Write-------------------------
job1: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=8
...
fio-2.2.10
Starting 8 processes

job1: (groupid=0, jobs=8): err= 0: pid=337086: Thu Jul 28 21:07:53 2022
  write: io=421694MB, bw=1405.7MB/s, iops=22489, runt=300005msec
    slat (usec): min=3, max=11077, avg=14.87, stdev=23.78
    clat (usec): min=12, max=23727, avg=2801.54, stdev=2027.51
     lat (usec): min=39, max=23737, avg=2816.59, stdev=2027.52
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   69], 10.00th=[  193], 20.00th=[  684],
     | 30.00th=[ 1288], 40.00th=[ 1976], 50.00th=[ 2736], 60.00th=[ 3472],
     | 70.00th=[ 4128], 80.00th=[ 4768], 90.00th=[ 5280], 95.00th=[ 5600],
     | 99.00th=[ 8032], 99.50th=[10560], 99.90th=[12864], 99.95th=[14272],
     | 99.99th=[16064]
    bw (KB  /s): min=160000, max=196864, per=12.51%, avg=180025.15, stdev=5483.21
    lat (usec) : 20=0.01%, 50=2.10%, 100=4.99%, 250=4.34%, 500=5.43%
    lat (usec) : 750=4.31%, 1000=4.16%
    lat (msec) : 2=15.11%, 4=27.38%, 10=31.55%, 20=0.64%, 50=0.01%
  cpu          : usr=9.30%, sys=5.20%, ctx=5436753, majf=0, minf=83
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6747097/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: io=421694MB, aggrb=1405.7MB/s, minb=1405.7MB/s, maxb=1405.7MB/s, mint=300005msec, maxt=300005msec

Disk stats (read/write):
  nvme0n1: ios=0/6746082, merge=0/0, ticks=0/18814008, in_queue=18896144, util=100.00%
----------------------------------------------------------
---------------------Sequential read----------------------
job1: (g=0): rw=read, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=8
...
fio-2.2.10
Starting 8 processes

job1: (groupid=0, jobs=8): err= 0: pid=337278: Thu Jul 28 21:12:54 2022
  read : io=457721MB, bw=1525.8MB/s, iops=24411, runt=300005msec
    slat (usec): min=3, max=360, avg=15.52, stdev= 7.31
    clat (usec): min=308, max=12777, avg=2603.99, stdev=1351.94
     lat (usec): min=324, max=12796, avg=2619.69, stdev=1352.18
    clat percentiles (usec):
     |  1.00th=[  540],  5.00th=[  732], 10.00th=[  868], 20.00th=[ 1144],
     | 30.00th=[ 1496], 40.00th=[ 2040], 50.00th=[ 2576], 60.00th=[ 3152],
     | 70.00th=[ 3600], 80.00th=[ 3952], 90.00th=[ 4384], 95.00th=[ 4640],
     | 99.00th=[ 5344], 99.50th=[ 5600], 99.90th=[ 6432], 99.95th=[ 7840],
     | 99.99th=[ 9664]
    bw (KB  /s): min=87552, max=211328, per=12.51%, avg=195403.91, stdev=6884.08
    lat (usec) : 500=0.59%, 750=5.04%, 1000=9.32%
    lat (msec) : 2=24.29%, 4=42.07%, 10=18.69%, 20=0.01%
  cpu          : usr=1.45%, sys=6.66%, ctx=6403950, majf=0, minf=1113
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7323534/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=457721MB, aggrb=1525.8MB/s, minb=1525.8MB/s, maxb=1525.8MB/s, mint=300005msec, maxt=300005msec

Disk stats (read/write):
  nvme0n1: ios=7321631/4695, merge=0/0, ticks=19001348/700168, in_queue=19772824, util=100.00%
----------------------------------------------------------
---------------------sequential write---------------------
job1: (g=0): rw=write, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=8
...
fio-2.2.10
Starting 8 processes

job1: (groupid=0, jobs=8): err= 0: pid=337588: Thu Jul 28 21:17:55 2022
  write: io=424773MB, bw=1415.1MB/s, iops=22654, runt=300005msec
    slat (usec): min=3, max=11524, avg=14.81, stdev=25.57
    clat (usec): min=18, max=22754, avg=2781.16, stdev=2142.03
     lat (usec): min=40, max=22767, avg=2796.15, stdev=2140.66
    clat percentiles (usec):
     |  1.00th=[   42],  5.00th=[   60], 10.00th=[   98], 20.00th=[  430],
     | 30.00th=[ 1080], 40.00th=[ 1704], 50.00th=[ 2704], 60.00th=[ 3664],
     | 70.00th=[ 4320], 80.00th=[ 4960], 90.00th=[ 5408], 95.00th=[ 5664],
     | 99.00th=[ 8256], 99.50th=[10560], 99.90th=[13376], 99.95th=[14656],
     | 99.99th=[16064]
    bw (KB  /s): min=161024, max=192384, per=12.51%, avg=181376.35, stdev=4928.15
    lat (usec) : 20=0.01%, 50=2.10%, 100=8.05%, 250=5.84%, 500=5.22%
    lat (usec) : 750=3.15%, 1000=3.80%
    lat (msec) : 2=14.38%, 4=22.98%, 10=33.84%, 20=0.64%, 50=0.01%
  cpu          : usr=9.31%, sys=5.16%, ctx=4651694, majf=0, minf=89
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6796362/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: io=424773MB, aggrb=1415.1MB/s, minb=1415.1MB/s, maxb=1415.1MB/s, mint=300005msec, maxt=300005msec

Disk stats (read/write):
  nvme0n1: ios=0/6795878, merge=0/0, ticks=0/18774684, in_queue=18851692, util=100.00%
